# ReactionTime

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tokodeveloper/reaction_time/: ExampleInstrumentedTest.kt  InsertAndRetrieveWithRoomTest.kt  MainMenuFragmentTest.kt  ReactionTimeActivityTest.kt
app/src/androidTest/java/com/tokodeveloper/reactiontime/: ExampleInstrumentedTest.kt  MainMenuFragmentTest.kt  ReactionTimeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokodeveloper/reaction_time/: App.kt  GameFragment.kt  HistoryFragment.kt  MainMenuFragment.kt  MyTimeRecyclerViewAdapter.kt  PrivacyFragment.kt  ReactionTimeActivity.kt
app/src/main/java/com/tokodeveloper/reaction_time/data/: AppDatabase.kt  BestTime.kt  BestTimeDao.kt  BestTimeRepository.kt  Converters.kt
app/src/main/java/com/tokodeveloper/reaction_time/di/: AppComponent.kt  AppModule.kt  FragmentModule.kt  MinTime.kt  RoomModule.kt  ServicesModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tokodeveloper/reaction_time/models/: GameModel.kt  GameModelImpl.kt  Results.kt
app/src/main/java/com/tokodeveloper/reaction_time/services/: GameService.kt  GameServiceImpl.kt
app/src/main/java/com/tokodeveloper/reaction_time/util/: AdsUtil.kt  AppUtil.kt  Constants.kt  Extensions.kt  GdprUtil.kt  ViewBindingAdapters.kt
app/src/main/java/com/tokodeveloper/reaction_time/viewmodels/: Event.kt  GameViewModel.kt  HistoryViewModel.kt  MainMenuViewModel.kt  UIState.kt
app/src/main/java/com/tokodeveloper/reactiontime/: GameFragment.kt  MainMenuActivity.kt  MainMenuFragment.kt  ReactionTimeActivity.kt
app/src/main/java/com/tokodeveloper/reactiontime/models/: GameModel.kt  GameModelImpl.kt  Results.kt
app/src/main/java/com/tokodeveloper/reactiontime/services/: GameService.kt  GameServiceImpl.kt
app/src/main/java/com/tokodeveloper/reactiontime/util/: ViewBindingAdapters.kt
app/src/main/java/com/tokodeveloper/reactiontime/viewmodels/: Event.kt  GameViewModel.kt  MainMenuViewModel.kt  UIState.kt
app/src/main/res/drawable/: menu_button.xml  small_button.xml
app/src/main/res/layout/: activity_main_menu.xml  activity_reaction_time.xml  fragment_game.xml  fragment_main_menu.xml  fragment_privacy.xml  fragment_time.xml  fragment_time_list.xml
app/src/main/res/layout-land/: fragment_game.xml  fragment_main_menu.xml
app/src/main/res/menu/: menu_main_menu.xml
app/src/main/res/navigation/: nav_reaction.xml
app/src/main/res/raw/: privacy_policy.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/tokodeveloper/reaction_time/: ExampleUnitTest.kt
app/src/test/java/com/tokodeveloper/reactiontime/: ExampleUnitTest.kt
gdprlibrary/: build.gradle
gdprlibrary/src/androidTest/java/dae/gdprconsent/: ExampleInstrumentedTest.kt
gdprlibrary/src/main/java/dae/gdprconsent/: ConsentActivity.kt  ConsentRequestDetailFragment.kt
gdprlibrary/src/main/res/values-pl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
