// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        androidMaven = '2.1'
        appCompatVersion = '1.0.0-rc02'
        bintrayVersion = '1.8.0'
        constraintLayoutVersion = '2.0.0-alpha2'
        coroutinesVersion = '0.25.3'
        crashlyticsVersion = '2.9.5'
        dagger = "2.16"
        dataBindingVersion = '3.3.0-alpha08'
        espressoVersion = '3.1.0-alpha4'
        firebaseAdsVersion = '15.0.1'
        firebaseCoreVersion = '16.0.3'
        firebaseMessagingVersion = '17.3.1'
        glideVersion = '4.4.0'
        googleGamesVersion = '15.0.1'
        googleLoginVersion = '16.0.0'
        googleServicesVersion = "4.1.0"
        gradleVersion = '3.2.0-beta05'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        lifecycleVersion = '2.0.0-rc01'
        materialVersion = '1.0.0-rc01'
        navigationVersion = '1.0.0-alpha05'
        kotlinVersion = '1.2.61'
        ktlintVersion = '0.24.0'
        ktxVersion = '1.0.0-rc02'
        roomVersion = '1.1.1'
        runnerVersion = '1.1.0-alpha4'
        safeArgsVersion = '1.0.0-alpha05'
        supportLibraryVersion = '28.0.0-rc01'
        workVersion = '1.0.0-alpha08'
        legacyVersion = '1.0.0-rc02'
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$safeArgsVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$androidMaven"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
