<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tokodeveloper.reaction_time.viewmodels.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize=" SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></com.google.android.gms.ads.AdView>


        <TextView
            android:id="@+id/time1Label"
            style="@style/TimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/time_1"
            android:textColor="@{safeUnbox(viewModel.correct[0]) ? @color/green : @color/red}"
            app:layout_constraintEnd_toStartOf="@+id/guidelineLeft"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guidelineTop" />

        <TextView
            android:id="@+id/time1Text"
            style="@style/TimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.state[1]}"
            android:textColor="@{safeUnbox(viewModel.correct[0]) ? @color/green : @color/red}"
            app:layout_constraintBottom_toTopOf="@+id/time1Label"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/time1Label"
            tools:text="314" />

        <TextView
            android:id="@+id/time2Label"
            style="@style/TimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/time_2"
            android:textColor="@{safeUnbox(viewModel.correct[1]) ? @color/green : @color/red}"
            app:layout_constraintEnd_toStartOf="@+id/guidelineLeft"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time1Label" />

        <TextView
            android:id="@+id/time2Text"
            style="@style/TimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.state[2]}"
            android:textColor="@{safeUnbox(viewModel.correct[1]) ? @color/green : @color/red}"
            app:layout_constraintBottom_toTopOf="@+id/time2Label"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/time2Label"
            tools:text="296" />

        <TextView
            android:id="@+id/time3Label"
            style="@style/TimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/time_3"
            android:textColor="@{safeUnbox(viewModel.correct[2]) ? @color/green : @color/red}"
            app:layout_constraintEnd_toStartOf="@+id/guidelineLeft"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time2Label" />

        <TextView
            android:id="@+id/time3Text"
            style="@style/TimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.state[3]}"
            android:textColor="@{safeUnbox(viewModel.correct[2]) ? @color/green : @color/red}"
            app:layout_constraintBottom_toTopOf="@+id/time3Label"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/time3Label"
            tools:text="398" />

        <TextView
            android:id="@+id/time4Label"
            style="@style/TimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/time_4"
            android:textColor="@{safeUnbox(viewModel.correct[3]) ? @color/green : @color/red}"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toEndOf="@+id/guidelineCenter"
            app:layout_constraintTop_toBottomOf="@+id/guidelineTop" />

        <TextView
            android:id="@+id/time4Text"
            style="@style/TimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.state[4]}"
            android:textColor="@{safeUnbox(viewModel.correct[3]) ? @color/green : @color/red}"
            app:layout_constraintBottom_toTopOf="@+id/time4Label"
            app:layout_constraintStart_toStartOf="@+id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@+id/time4Label"
            tools:text="426" />

        <TextView
            android:id="@+id/time5Label"
            style="@style/TimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/time_5"
            android:textColor="@{safeUnbox(viewModel.correct[4]) ? @color/green : @color/red}"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toEndOf="@+id/guidelineCenter"
            app:layout_constraintTop_toBottomOf="@+id/time4Label" />

        <TextView
            android:id="@+id/time5Text"
            style="@style/TimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.state[5]}"
            android:textColor="@{safeUnbox(viewModel.correct[4]) ? @color/green : @color/red}"
            app:layout_constraintBottom_toTopOf="@+id/time5Label"
            app:layout_constraintStart_toStartOf="@+id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@+id/time5Label"
            tools:text="285" />

        <TextView
            android:id="@+id/averageLabel"
            style="@style/TimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/average"
            android:textColor="@color/red"
            app:goneUnless="@{safeUnbox(viewModel.showAverage)}"
            app:layout_constraintBottom_toTopOf="@+id/guidelineCenterHorizontal"
            app:layout_constraintEnd_toStartOf="@+id/guidelineCenter" />

        <TextView
            android:id="@+id/averageText"
            style="@style/TimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.average}"
            android:textColor="@color/red"
            app:goneUnless="@{safeUnbox(viewModel.showAverage)}"
            app:layout_constraintBottom_toTopOf="@+id/averageLabel"
            app:layout_constraintStart_toStartOf="@+id/guidelineCenter"
            app:layout_constraintTop_toBottomOf="@+id/averageLabel"
            tools:text="347" />

        <TextView
            android:id="@+id/error"
            style="@style/TimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/error"
            android:textColor="@color/red"
            app:goneUnless="@{safeUnbox(viewModel.showError)}"
            app:layout_constraintBottom_toTopOf="@+id/guidelineCenterHorizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Too quickly!" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineCenterHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50" />

        <Button
            android:id="@+id/start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:onClick="@{() -> viewModel.userClickedStartButton()}"
            android:text="@string/start"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:goneUnless="@{safeUnbox(viewModel.startVisible)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineCenterHorizontal" />

        <Button
            android:id="@+id/wait"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/red"
            android:onClick="@{() -> viewModel.userClickedWaitButton()}"
            android:text="@string/wait"
            android:textSize="20sp"
            app:goneUnless="@{safeUnbox(viewModel.waitVisible)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineCenterHorizontal" />

        <Button
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/green"
            android:onClick="@{() -> viewModel.userClickedStopButton()}"
            android:text="@string/stop"
            android:textSize="20sp"
            app:goneUnless="@{safeUnbox(viewModel.stopVisible)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineCenterHorizontal" />

        <Button
            android:id="@+id/restart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:onClick="@{() -> viewModel.userClickedRestartButton()}"
            android:text="@string/restart"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:goneUnless="@{safeUnbox(viewModel.restartVisible)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineCenterHorizontal" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>